dist: xenial
os: windows
sudo: required
language: csharp
mono: none
solution: Kebler.sln
script:
  - powershell ./dotnet-install.ps1 -Version 3.0.100
  - dotnet --version
  - dotnet restore Kebler.sln
  - dotnet build Kebler.sln